
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;


    sendfile        on;

    keepalive_timeout  65;

    # ip 로 접속 시 dns로 redirect
    server {
        listen       80;
        server_name  13.124.150.120;

        location / {
            return 301 http://carrot-market.store$request_uri;
        }
    }


    # dns로 접근 시 
    server {
        listen       80;
        server_name  carrot-market.store;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location /api {
          proxy_pass http://10.0.0.94:8080;
        }

    }

    include servers/*;
}